.pisol_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  padding: 10px;
}

.pisol-main-wrap-area {
  display: flex;
}

.pisol-form-container {
  width: 70%;
}

.pisol-msg-container {
  width: 30%;
}

.pisol-msg-container .postbox {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pisol-heading {
  font-size: 14px;
  padding: 8px 12px;
  margin: 0;
  line-height: 1.4;
}

.pisol-cover {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - 10px);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.pisol-cover div {
  background: rgba(255, 255, 255, 0.6);
  padding: 10px;
  color: #000;
}

.pisol-offer {
  background: green !important;
  color: #fff;
}

.pisol-offer .pisol-heading {
  color: #fff;
}

.pisol_grid small {
  color: #bbb;
}

.pisol_grid textarea {
  width: 100%;
}

.pi-icon {
  text-decoration: none;
  vertical-align: middle;
}

.pi-clear-value{
  position:absolute;
  right:15px;
  top:0px;
}

.ui-sortable .row{
  cursor:move;
}

.ui-sortable .row .dashicons-trash{
  cursor:pointer;
}

/*
time picker was hidden in many themes, so this fixes that issue
Time picker hidden issue
*/
.ui-timepicker-standard{
  z-index:100000 !important;
  }
/* End Time picker hidden issue */

.pi-slot-clear{
  position:absolute;
  right:20px;
  top:50%;
  margin-top: -10px;
  cursor:pointer;
  font-size:12px;
}

.slot_time_picker{
  width:100% !important;
}

.ui-corner-all{
  padding-left:0px !important;
  padding-right:0px !important;
  font-size:12px !important;
}

.slot_time_picker{
  font-size:12px !important;
}

.select2-selection__choice{
  background:#ee6443!important;
  color:#fff;
  border:0px !important;
}

.select2-selection__choice__remove{
  color:#fff !important;
}